- name: create containerd configuration file
  file:
    path: "/etc/modules-load.d/containerd.conf"
    state: "touch"

- name: set up containerd prerequisites
  blockinfile:
    path: "/etc/modules-load.d/containerd.conf"
    block: |
            overlay
            br_netfilter

- name: load modules
  shell: |
         modprobe overlay
         modprobe br_netfilter

- name: create network settings configuration file
  file:
    path: "/etc/sysctl.d/99-kubernetes-cri.conf"
    state: "touch"

- name: set up containerd networking
  blockinfile:
    path: "/etc/sysctl.d/99-kubernetes-cri.conf"
    block: |
            net.bridge.bridge-nf-call-iptables = 1
            net.ipv4.ip_forward = 1
            net.bridge.bridge-nf-call-ip6tables = 1

- name: apply settings
  command: sysctl --system

- name: add docker repository
  shell: |      
         dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
         dnf makecache
         dnf install -y containerd.io
         mkdir -p /etc/containerd
         containerd config default | tee /etc/containerd/config.toml
         systemctl restart containerd
         systemctl enable containerd

- name: create k8s repo file
  file:
    path: "/etc/yum.repos.d/kubernetes.repo"
    state: "touch"

- name: write repository information in the kube repo file
  blockinfile:
    path: "/etc/yum.repos.d/kubernetes.repo"
    block: |
           [kubernetes]
           name=Kubernetes
           baseurl=https://pkgs.k8s.io/core:/stable:/v1.31/rpm/
           enabled=1
           gpgcheck=1
           gpgkey=https://pkgs.k8s.io/core:/stable:/v1.31/rpm/repodata/repomd.xml.key

- name: install kubernetes
  dnf:
    name:
      - kubelet 
      - kubeadm 
      - kubectl
    state: latest

- name: Enable kubelet
  shell: |
         systemctl enable --now kubelet

- name: disable swap
  shell: |
         swapoff -a
         sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

- name: SELinux 
  shell: |
          setenforce 0
          sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/sysconfig/selinux







